<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Netflix</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: linear-gradient(
            0deg,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          url(https://assets.nflxext.com/ffe/siteui/vlv3/9737377e-a430-4d13-ad6c-874c54837c49/cc4fc6fd-ed99-4414-9998-97632daee2b9/BR-pt-20220111-popsignuptwoweeks-perspective_alpha_website_small.jpg);
        background-blend-mode: overlay;
        background-size: cover;
        background-position: top center;
        font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }
      #heading {
        background: rgba(0, 0, 0, 0.5);
      }
      #heading img {
        padding: 10px 0;
        width: 200px;
        height: 100px;
      }
      #heading div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
      }
      #heading button {
        background: #e50914;
        color: white;
        line-height: normal;
        padding: 10px 17px;
        font-weight: 400;
        font-size: 1rem;
        height: 40px;
        margin-top: 40px;
        border-radius: 8% 8% 8% 8%;
        border-color: transparent !important;
        border-style: none;
      }
      #heading a {
        color: #fff;
        text-decoration: none;
        font-family: sans-serif;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
        color: white;
        text-align: center;
      }
      main h1 {
        max-width: 840px;
        font-size: 4rem;
        margin: 1rem auto;
      }
      main h2 {
        font-size: 1.625rem;
        margin: 1rem auto;
      }
      main h3 {
        max-width: none;
        padding-bottom: 20px;
        font-size: 1.2rem;
      }
      form {
          display: flex;
          justify-content: center;
          height: 60px;
      }
      form #email_input{
        margin-top: 2px;
        max-height: 54px;
        width: 450px;
      }
      form #submit_button {
        padding: 0.5rem 1rem;
        font-size: 1.875rem;
        background-color: #e50914;
        color: white;
        box-shadow: 0 1px 0 rgb(0 0 0 / 45%);
      }
    </style>
  </head>
  <body>
    <header id="heading">
      <div>
        <a href="#">
          <img
            src="https://www.freepnglogos.com/uploads/netflix-logo-text-emblem-31.png"
            alt="Netflix Logo"
          />
        </a>
        <button>Entrar</button>
      </div>
    </header>
    <main>
      <section>
        <h1>Filmes, séries e muito mais. Sem limites.</h1>
        <h2>Assista onde quiser. Cancele quando quiser.</h2>
        <h3>
          Pronto para assistir? Informe seu email para criar ou reiniciar sua
          assinatura.
        </h3>
        <form>
            <input id="email_input" type="email" name="email" placeholder="Email">
            <input id="submit_button" type="submit" value="Vamos lá >">
        </form>
      </section>
    </main>
  </body>
</html>