* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

.grid {
  padding: 93px 15px 15px 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid::after {
  content: "";
  display: block;
  clear: both;
}

.grid .col {
  height: 300px;
  float: left;
  padding: 15px;
  background: hsl(56%, 40%, 13%);
}

.grid .col_content {
  width: 100%;
  height: 100%;
  background: #011638;
  color: rgb(255, 200, 200);
  border-width: 4px;
  border-style: solid;
  border-color: rgba(241, 90, 34, 0.75);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 100px;
  box-shadow: 10px -20px 10px 15px purple, -20px 10px 10px violet;
}

.menu {
  width: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.527);
}

.menu ul {
  list-style: none;
  max-width: 1200px;
  display: block;
  padding: 0 30px;
  margin: 0 auto;
}

.menu ul li {
  float: left;
}

.menu ul li a {
  display: block;
  color: white;
  padding: 30px;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.96, 0.42, 0, 0.6);
}

.menu ul li a:hover {
  background: #333;
}

.full_page {
  height: 100vh;
  width: 100vw;
  padding-top: 78px;
  background: turquoise;
}

.full_page_content {
  max-width: 1200px;
  padding: 0 36px;
  margin: 0 auto;
}

@media (max-width: 568px) {
  .grid .col {
    width: 100%;
  }
}

@media (min-width: 569px) and (max-width: 768px) {
  .grid .col {
    width: 50%;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .grid .col {
    width: 33.33%;
  }
}

@media (min-width: 1201px) {
  .grid .col {
    width: 25%;
  }
}
