<!--
    All boxes on HTML has a content with a padding edge, border edge and a margin edge.
    See MDN content:
    https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model
-->
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .section_one {
      background-color: deeppink;
      background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/10540/production/_106608866_gettyimages-611624008.jpg);
      background-size: cover;
      background-position: center center;
      color: white;
      width: 300px;
      height: 200px;
      border-width: 10px;
      border-style: solid;
      border-top-color: firebrick;
      border-bottom-color: yellow;
      border-left-color: green;
      border-right-color: blue;
      margin: 20px 0 0 20px;
      padding: 15px 0;
    }
    .section_two {
      background: cyan;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOdO_fhYvCh_L8slx5gpCkIMf0EVedTFLawQ&usqp=CAU);
      width: 300px;
      height: 200px;
      border: 5px solid plum;
      margin: 20px 0 0 20px;
      padding: 15px;
      color: lime;
      font-weight: 900;
    }
  </style>
  <body>
    <section class="section_one">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </section>
    <section class="section_two">2</section>
  </body>
</html>