<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists and menus</title>
    <style>
      body {
        margin: 0 0 8px 0;
      }
      nav {
        align-items: center;
        background: crimson;
      }
      nav a {
        display: flex;
        color: #fff;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

        padding: 10px 20px;
        text-transform: uppercase;
      }
      nav a:hover {
        background: rgba(0, 0, 0, 0.3);
      }
      nav ul {
        display: flex;
        justify-content: center;
        margin-top: 0;
        list-style: none;
      }
      dl, p {
          margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <aside>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Produts</a></li>
        </ul>
      </nav>
    </aside>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    <ol type="1" start="3">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>
    <dl>
      <dt>Coffee</dt>
      <dd>Hot and black drink</dd>
      <dt>Bread</dt>
      <dd>Any sourdough</dd>
      <dt>Watter</dt>
      <dd>Liquid for hydration, vital element</dd>
    </dl>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, rem.
      Maiores eos natus aliquid ab laudantium id? Temporibus
      <a style="padding: 10px 0; background: red; display: block" href="#">nam</a>
      cupiditate quaerat deleniti recusandae! Adipisci recusandae nam deserunt
      consequuntur, reiciendis expedita.
    </p>
  </body>
</html>